[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey = zHAHr0AYK32-ncbIsDUIFFkgqN6u5Nq3c2iq_CnA
SecretKey = PQYFPKrYH6iw1349Wm9_StbU_KIzxI9xKeR6ORlD
Bucket = ginblogfkimg
QiniuSever = http://rsvzpdcb6.hn-bkt.clouddn.com/